spring.profiles.active=${PRODUCTION:dev}
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expire-duration=${JWT_EXPIRE_DURATION}
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
